# url-shortner-poc

./: pom.xml
src/main/java/com/: App.java  Controller.java
src/main/java/com/common/: Utils.java
src/main/java/com/context/: AppContext.java
src/main/java/com/dto/: ShortCodeData.java
src/main/java/com/error/: CustomException.java
src/main/java/com/model/: ShortCodeGenRequest.java  ShortCodeGenResponse.java
src/main/java/com/repository/: ShortCodeHandler.java
src/main/java/generator/: ShorCodeGenerator.java
src/main/resources/: application.yml
